This description has been extracted from the YouTube video itself.

UPDATE: The Series has been renamed to simply: Data Science and Machine Learning in Python
This video is a detailed guide for you, on how to use 1/3 of Markdown. The remaining segments can be found in Part 1 and 3. Enjoy the video, and of course, as always, feel free to comment down below for any questions, feedback, suggestions, or of course, comments.
This video is about how to use some functionalities of Markdown.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MY WEBSITE: https://cutt.ly/codingwithshawnofficial
Please like & Subscribe for more content: https://www.youtube.com/channel/UCz6Z8rXMgHNh9OYee-wlTyQ?sub_confirmation=1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Data Science and Machine Learning:
https://www.youtube.com/playlist?list=PLI4REsOcDOjJoWgu2TTD1FX7y7PWISg5d
Installation Tutorials:
https://www.youtube.com/playlist?list=PLI4REsOcDOjJZi3ra9Lf23HOfDYVTNYKx
Special Editions:
https://www.youtube.com/playlist?list=PLI4REsOcDOjICA5TOK3qfaxj1uKEjk5mH
Coding With Shawn (All Videos):
https://www.youtube.com/playlist?list=PLI4REsOcDOjKpItFYqFahVHVoN61NHEeA
Python For Beginners:
https://www.youtube.com/playlist?list=PLI4REsOcDOjLqfXk8Qc1-cW4KVjtuVqeN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Sections:

0:00 Introduction (Important Information)
2:13 Shortcuts
12:51 Blockquotes
26:20 Lists
48:05 Code (In Markdown)
56:00 Outro (Important Information)