This description has been extracted from the YouTube video itself.

This video is a detailed guide for you, on how to use 1/3 of Markdown. The remaining segments can be found in Part 2 and 3. Enjoy the video, and of course, as always, feel free to comment down below for any questions, feedback, suggestions, or of course, comments.
This video includes: Horizontal Rules, URL's and Email Addresses, Hyperlinks, Superlinks, and much more!
This video is about how to use some functionalities of Markdown.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MY WEBSITE: https://cutt.ly/codingwithshawnofficial
Please like & Subscribe for more content: https://www.youtube.com/channel/UCz6Z8rXMgHNh9OYee-wlTyQ?sub_confirmation=1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Data Science and Machine Learning:
https://www.youtube.com/playlist?list=PLI4REsOcDOjJoWgu2TTD1FX7y7PWISg5d
Installation Tutorials:
https://www.youtube.com/playlist?list=PLI4REsOcDOjJZi3ra9Lf23HOfDYVTNYKx
Special Editions:
https://www.youtube.com/playlist?list=PLI4REsOcDOjICA5TOK3qfaxj1uKEjk5mH
Coding With Shawn (All Videos):
https://www.youtube.com/playlist?list=PLI4REsOcDOjKpItFYqFahVHVoN61NHEeA
Python For Beginners:
https://www.youtube.com/playlist?list=PLI4REsOcDOjLqfXk8Qc1-cW4KVjtuVqeN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Sections:
0:00 Introduction
1:15 Horizontal Rules
4:15 Links
7:19 URL's and Email Addresses
24:49 Images
27:30 Escaping Characters
34:22 Review